# x-print

./: README.md  build.gradle  jmix-studio.xml
src/main/java/com/x/print/: PrintApplication.java
src/main/java/com/x/print/application/: LabelPrintable.java  PrintService.java  PrintWorker.java
src/main/java/com/x/print/application/labeltemplate/: LabelTemplate1.java  LabelTemplate10.java  LabelTemplate11.java  LabelTemplate12.java  LabelTemplate13.java  LabelTemplate14.java  LabelTemplate15.java  LabelTemplate16.java  LabelTemplate2.java  LabelTemplate3.java  LabelTemplate4.java  LabelTemplate5.java  LabelTemplate6.java  LabelTemplate7.java  LabelTemplate8.java  LabelTemplate9.java
src/main/java/com/x/print/domain/model/: NamedEntity.java
src/main/java/com/x/print/domain/model/label/: ILabelService.java  Label.java  LabelService.java
src/main/java/com/x/print/domain/model/labeldatadefinition/: ILabelDataDefinitionService.java  LabelDataDefinition.java  LabelDataDefinitionService.java  LabelVariable.java
src/main/java/com/x/print/domain/model/labeldesign/: ILabelDesignService.java  LabelDesign.java  LabelDesignService.java
src/main/java/com/x/print/domain/model/poitltemplate/: IPoitlTemplateService.java  PoitlTemplate.java  (+1 more)
src/main/java/com/x/print/infrastructure/constants/: LabelCategory.java  Orientation.java  PrintStatus.java
src/main/java/com/x/print/infrastructure/security/: DatabaseUserRepository.java  FullAccessRole.java  LabelDataDefinitionRole.java  LabelDesignRole.java  LabelRole.java  PoitlTemplateRole.java  PrintQueueRole.java  PrinterRole.java  UserRole.java
src/main/java/com/x/print/infrastructure/utility/: Barcode4jUtility.java  BeanManager.java  QRCodeUtility.java  ZxingUtility.java
src/main/java/com/x/print/rest/: PrintRequest.java  PrintResponse.java  PrintService.java
src/main/resources/: application.properties  rest-services.xml
src/main/resources/com/x/print/: menu.xml  messages_en.properties  messages_zh_CN.properties
src/main/resources/com/x/print/liquibase/: changelog.xml
src/main/resources/com/x/print/liquibase/changelog/: 010-init-user.xml  28-172347-c88c8532.xml  30-202426-c88c8532.xml  30-213700-c88c8532.xml
src/main/themes/print/: print.scss  styles.scss
src/test/java/com/x/print/test_support/: AuthenticatedAsAdmin.java  UiIntegrationTest.java
src/test/java/com/x/print/user/: UserTest.java  UserUiTest.java
(+42 files in other folders)
