plugins {
    id 'io.jmix' version '1.5.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.5.0'
}

group = 'com.x'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
    maven {
        allowInsecureProtocol = true
        url 'http://develop.centit.com/nexus/content/repositories/centit-releases/'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.ui:jmix-ui-test-assist'
    themes 'io.jmix.ui:jmix-ui-themes'
    implementation 'io.jmix.ui:jmix-ui-themes'

    implementation 'io.jmix.translations:jmix-translations-zh-cn'

    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.security:jmix-security-oauth2-starter'

    // https://mvnrepository.com/artifact/QRCode/QRCode_swetake
    implementation 'QRCode:QRCode_swetake:3.0.0'

    // https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j
    implementation 'net.sf.barcode4j:barcode4j:2.1'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    implementation 'com.google.zxing:core:3.5.1'

    // https://mvnrepository.com/artifact/com.google.zxing/javase
    implementation 'com.google.zxing:javase:3.5.1'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:2.0.26'

}

test {
    useJUnitPlatform()
}
